<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4k-fC-3VD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--jipjoiijgerjre-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ItunesSearch_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3HQ-S2-9et">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0vQ-MZ-VMP"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EL1-5p-7MF">
                                <rect key="frame" x="0.0" y="115" width="393" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="sLD-C9-op9" customClass="MainCell" customModule="ItunesSearch_Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sLD-C9-op9" id="ggz-ol-cDm">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rLh-yp-rA9">
                                                    <rect key="frame" x="16" y="8" width="100" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="t6s-hx-mcn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SongName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQ8-zF-3Qa">
                                                    <rect key="frame" x="128" y="23" width="245" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SingerName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8d-FB-pVW">
                                                    <rect key="frame" x="128" y="47.333333333333336" width="245" height="21.000000000000007"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AlbumName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DC-nq-fLv">
                                                    <rect key="frame" x="279" y="68" width="94" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rLh-yp-rA9" firstAttribute="top" secondItem="ggz-ol-cDm" secondAttribute="top" constant="8" id="93Y-oP-ous"/>
                                                <constraint firstItem="rLh-yp-rA9" firstAttribute="leading" secondItem="ggz-ol-cDm" secondAttribute="leading" constant="16" id="JkZ-QH-faB"/>
                                                <constraint firstItem="YQ8-zF-3Qa" firstAttribute="trailing" secondItem="ggz-ol-cDm" secondAttribute="trailingMargin" id="PNZ-yg-3Ha"/>
                                                <constraint firstItem="g8d-FB-pVW" firstAttribute="top" secondItem="YQ8-zF-3Qa" secondAttribute="bottom" constant="5" id="RsB-YP-tz8"/>
                                                <constraint firstItem="g8d-FB-pVW" firstAttribute="leading" secondItem="rLh-yp-rA9" secondAttribute="trailing" constant="12" id="Zmg-ge-nwb"/>
                                                <constraint firstItem="g8d-FB-pVW" firstAttribute="trailing" secondItem="ggz-ol-cDm" secondAttribute="trailingMargin" id="bRl-CY-qWq"/>
                                                <constraint firstItem="YQ8-zF-3Qa" firstAttribute="top" secondItem="ggz-ol-cDm" secondAttribute="topMargin" constant="12" id="dEh-CC-yAG"/>
                                                <constraint firstAttribute="bottom" secondItem="rLh-yp-rA9" secondAttribute="bottom" constant="8" id="eFy-eR-fIc"/>
                                                <constraint firstItem="YQ8-zF-3Qa" firstAttribute="leading" secondItem="rLh-yp-rA9" secondAttribute="trailing" constant="12" id="f2N-Rg-hSg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="AlbumImageView" destination="rLh-yp-rA9" id="Omh-4Z-P63"/>
                                            <outlet property="AlbumNameLabel" destination="9DC-nq-fLv" id="s3Z-oL-NmY"/>
                                            <outlet property="SingerNameLabel" destination="g8d-FB-pVW" id="NLV-Xe-LAb"/>
                                            <outlet property="SongNameLabel" destination="YQ8-zF-3Qa" id="gTv-KW-Qzi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EL1-5p-7MF" secondAttribute="bottom" id="3Fd-zz-Lm7"/>
                            <constraint firstItem="EL1-5p-7MF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4n5-L5-TjM"/>
                            <constraint firstItem="3HQ-S2-9et" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8KI-Cc-FUf"/>
                            <constraint firstItem="EL1-5p-7MF" firstAttribute="top" secondItem="3HQ-S2-9et" secondAttribute="bottom" id="A16-jU-A5l"/>
                            <constraint firstItem="3HQ-S2-9et" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OdA-JG-jjW"/>
                            <constraint firstItem="EL1-5p-7MF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gzR-Sy-B56"/>
                            <constraint firstItem="3HQ-S2-9et" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xTM-H6-h3k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="jipjoiijgerjre" id="bI4-5Y-yrE"/>
                    <connections>
                        <outlet property="MusicTableView" destination="EL1-5p-7MF" id="LnT-Zd-HP5"/>
                        <outlet property="SearchBar" destination="3HQ-S2-9et" id="BVt-uL-Vt7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2795" y="-35"/>
        </scene>
        <!--Search-->
        <scene sceneID="2vW-Ma-9Zj">
            <objects>
                <viewController id="Brw-3J-K1S" customClass="MainViewController" customModule="ItunesSearch_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cDm-jO-oSX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M1a-mJ-Fkx">
                                <rect key="frame" x="0.0" y="163" width="393" height="655"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nyv-sc-R4O">
                                    <size key="itemSize" width="180" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCell" id="g36-8d-Vlo" customClass="MainCell" customModule="ItunesSearch_Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7I1-8D-CHo">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5v9-8m-JWI">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SingerName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1B-l3-0RQ">
                                                    <rect key="frame" x="8" y="177.33333333333334" width="164" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SongName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9n-ss-gDL">
                                                    <rect key="frame" x="8" y="158" width="164" height="14.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AlbumName" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wil-ga-IcI">
                                                    <rect key="frame" x="8" y="212" width="164" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5v9-8m-JWI" firstAttribute="leading" secondItem="7I1-8D-CHo" secondAttribute="leading" id="0so-U4-ycl"/>
                                                <constraint firstAttribute="bottom" secondItem="Wil-ga-IcI" secondAttribute="bottom" constant="8" id="1lZ-iX-ftl"/>
                                                <constraint firstItem="G9n-ss-gDL" firstAttribute="top" secondItem="5v9-8m-JWI" secondAttribute="bottom" constant="8" symbolic="YES" id="510-TL-8rG"/>
                                                <constraint firstAttribute="trailing" secondItem="5v9-8m-JWI" secondAttribute="trailing" id="8OX-rX-6WX"/>
                                                <constraint firstItem="G9n-ss-gDL" firstAttribute="leading" secondItem="7I1-8D-CHo" secondAttribute="leadingMargin" id="DaL-Vn-hlz"/>
                                                <constraint firstItem="Wil-ga-IcI" firstAttribute="leading" secondItem="7I1-8D-CHo" secondAttribute="leadingMargin" id="Eyg-xx-qXb"/>
                                                <constraint firstAttribute="trailing" secondItem="Wil-ga-IcI" secondAttribute="trailing" constant="8" id="Htt-HE-5mS"/>
                                                <constraint firstItem="J1B-l3-0RQ" firstAttribute="top" secondItem="G9n-ss-gDL" secondAttribute="bottom" constant="5" id="Kgc-Dk-uxq"/>
                                                <constraint firstItem="J1B-l3-0RQ" firstAttribute="leading" secondItem="7I1-8D-CHo" secondAttribute="leadingMargin" id="QLQ-Ak-8dv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="J1B-l3-0RQ" secondAttribute="trailing" id="R1p-c1-V9j"/>
                                                <constraint firstAttribute="bottom" secondItem="5v9-8m-JWI" secondAttribute="bottom" constant="80" id="Vdl-4w-oPG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="G9n-ss-gDL" secondAttribute="trailing" id="aiw-4G-cHR"/>
                                                <constraint firstItem="5v9-8m-JWI" firstAttribute="top" secondItem="7I1-8D-CHo" secondAttribute="top" id="un1-qx-SUJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="AlbumImageView" destination="5v9-8m-JWI" id="Qnh-3C-rDO"/>
                                            <outlet property="AlbumNameLabel" destination="Wil-ga-IcI" id="USX-Kg-PzN"/>
                                            <outlet property="SingerNameLabel" destination="J1B-l3-0RQ" id="mXf-dB-PlQ"/>
                                            <outlet property="SongNameLabel" destination="G9n-ss-gDL" id="Flu-4f-Qzf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dz2-Zf-tKI">
                                <rect key="frame" x="0.0" y="119" width="393" height="44"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <items>
                                    <navigationItem title="Title" id="VW2-FN-1WF"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XjX-DA-blg">
                                <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LdH-QX-1b9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M1a-mJ-Fkx" firstAttribute="leading" secondItem="LdH-QX-1b9" secondAttribute="leading" id="21x-zC-zyo"/>
                            <constraint firstItem="LdH-QX-1b9" firstAttribute="trailing" secondItem="M1a-mJ-Fkx" secondAttribute="trailing" id="2wT-fQ-njK"/>
                            <constraint firstItem="dz2-Zf-tKI" firstAttribute="leading" secondItem="LdH-QX-1b9" secondAttribute="leading" id="IOx-Px-Quc"/>
                            <constraint firstItem="dz2-Zf-tKI" firstAttribute="top" secondItem="LdH-QX-1b9" secondAttribute="top" constant="60" id="YCG-wZ-nd2"/>
                            <constraint firstItem="M1a-mJ-Fkx" firstAttribute="top" secondItem="dz2-Zf-tKI" secondAttribute="bottom" id="aB2-MO-5Bq"/>
                            <constraint firstItem="LdH-QX-1b9" firstAttribute="bottom" secondItem="M1a-mJ-Fkx" secondAttribute="bottom" id="bNX-dp-xZ3"/>
                            <constraint firstItem="dz2-Zf-tKI" firstAttribute="trailing" secondItem="LdH-QX-1b9" secondAttribute="trailing" id="tzc-6v-Rpo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="jsS-z4-ZH8"/>
                    <connections>
                        <outlet property="HeaderView" destination="XjX-DA-blg" id="UVn-n7-qeI"/>
                        <outlet property="MusicCollectionView" destination="M1a-mJ-Fkx" id="fvD-3B-WtF"/>
                        <outlet property="Navbar" destination="dz2-Zf-tKI" id="bMz-Ps-SWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rN9-vW-QXP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4290.8396946564881" y="-35.211267605633807"/>
        </scene>
        <!--Test-->
        <scene sceneID="Smv-ox-nl8">
            <objects>
                <viewController id="ZSi-XZ-HBm" customClass="Test" customModule="ItunesSearch_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g93-cS-tTy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CRc-oS-DpG">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DC6-uU-WDb">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellid" id="vPX-aN-KQj">
                                        <rect key="frame" x="0.0" y="50" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rxv-u5-ESN">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Header" id="NR1-hy-La3">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zfP-50-50z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CRc-oS-DpG" firstAttribute="top" secondItem="zfP-50-50z" secondAttribute="top" id="c3Z-cD-i11"/>
                            <constraint firstItem="zfP-50-50z" firstAttribute="bottom" secondItem="CRc-oS-DpG" secondAttribute="bottom" id="dFW-tW-hkU"/>
                            <constraint firstItem="CRc-oS-DpG" firstAttribute="leading" secondItem="zfP-50-50z" secondAttribute="leading" id="f9x-pb-T1j"/>
                            <constraint firstItem="zfP-50-50z" firstAttribute="trailing" secondItem="CRc-oS-DpG" secondAttribute="trailing" id="fH0-lH-CHJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colletionview" destination="CRc-oS-DpG" id="W12-ne-okX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdX-gz-mzB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476" y="-875"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="rus-lg-MJr">
            <objects>
                <viewController id="vxo-Gk-1gH" customClass="MainViewController" customModule="ItunesSearch_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfK-QQ-1g5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rOj-Hl-fVU">
                                <rect key="frame" x="0.0" y="194" width="393" height="658"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="Pk9-8D-Ilr">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCell" id="qmZ-HB-0sy" customClass="MainCell" customModule="ItunesSearch_Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fn1-3l-XHM">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Npw-we-Pdg">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="48"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SingerName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKY-a3-gJd">
                                                    <rect key="frame" x="8" y="75.333333333333329" width="112" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SongName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bys-Qc-evB">
                                                    <rect key="frame" x="8" y="56" width="112" height="14.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AlbumName" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2d-Jg-cwU">
                                                    <rect key="frame" x="8" y="110.33333333333333" width="112" height="9.6666666666666714"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="d2d-Jg-cwU" secondAttribute="bottom" constant="8" id="AZ2-56-lah"/>
                                                <constraint firstItem="d2d-Jg-cwU" firstAttribute="leading" secondItem="fn1-3l-XHM" secondAttribute="leadingMargin" id="Dkv-Sp-jy5"/>
                                                <constraint firstAttribute="trailing" secondItem="d2d-Jg-cwU" secondAttribute="trailing" constant="8" id="KPz-GO-ndw"/>
                                                <constraint firstItem="Bys-Qc-evB" firstAttribute="leading" secondItem="fn1-3l-XHM" secondAttribute="leadingMargin" id="Mp0-zg-scI"/>
                                                <constraint firstItem="Bys-Qc-evB" firstAttribute="top" secondItem="Npw-we-Pdg" secondAttribute="bottom" constant="8" symbolic="YES" id="UMG-Jw-8Cf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rKY-a3-gJd" secondAttribute="trailing" id="WZq-Ez-deG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bys-Qc-evB" secondAttribute="trailing" id="XYs-nV-o2z"/>
                                                <constraint firstAttribute="trailing" secondItem="Npw-we-Pdg" secondAttribute="trailing" id="Xoi-Z3-m9M"/>
                                                <constraint firstAttribute="bottom" secondItem="Npw-we-Pdg" secondAttribute="bottom" constant="80" id="d7S-w7-gM3"/>
                                                <constraint firstItem="Npw-we-Pdg" firstAttribute="top" secondItem="fn1-3l-XHM" secondAttribute="top" id="lcg-mI-h0f"/>
                                                <constraint firstItem="rKY-a3-gJd" firstAttribute="leading" secondItem="fn1-3l-XHM" secondAttribute="leadingMargin" id="mBW-fg-1ow"/>
                                                <constraint firstItem="Npw-we-Pdg" firstAttribute="leading" secondItem="fn1-3l-XHM" secondAttribute="leading" id="pH6-wp-sNx"/>
                                                <constraint firstItem="rKY-a3-gJd" firstAttribute="top" secondItem="Bys-Qc-evB" secondAttribute="bottom" constant="5" id="vJg-uc-iKP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="AlbumImageView" destination="Npw-we-Pdg" id="429-j6-Ndd"/>
                                            <outlet property="AlbumNameLabel" destination="d2d-Jg-cwU" id="Tbi-AD-pXa"/>
                                            <outlet property="SingerNameLabel" destination="rKY-a3-gJd" id="l0W-bV-eOl"/>
                                            <outlet property="SongNameLabel" destination="Bys-Qc-evB" id="Xem-YY-G3L"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="82Z-gH-uMf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Itunes Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFc-Rp-a4V">
                                        <rect key="frame" x="20" y="106" width="154" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vFc-Rp-a4V" secondAttribute="bottom" constant="8" id="Gam-Re-QZu"/>
                                    <constraint firstItem="vFc-Rp-a4V" firstAttribute="leading" secondItem="82Z-gH-uMf" secondAttribute="leading" constant="20" id="RB0-ZI-GMD"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wgK-he-Oec">
                                <rect key="frame" x="0.0" y="150" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vxo-Gk-1gH" id="Jc9-HV-aYi"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="peA-sb-tLF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="HeaderView" destination="82Z-gH-uMf" id="7o2-cw-6aN"/>
                        <outlet property="MusicCollectionView" destination="rOj-Hl-fVU" id="CCk-2V-kwL"/>
                        <outlet property="SearchBar" destination="wgK-he-Oec" id="gec-NQ-6FK"/>
                        <outlet property="TitleLabel" destination="vFc-Rp-a4V" id="LtE-V5-9Kg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8L-Px-x6w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8196" y="-485"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="wN7-kg-Edr">
            <objects>
                <viewController id="M4k-fC-3VD" customClass="MainViewController" customModule="ItunesSearch_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BbL-G1-v9W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LEM-Kh-iMC">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Itunes Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9r-up-Zje">
                                        <rect key="frame" x="20" y="106" width="154" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heU-Z4-oSw">
                                        <rect key="frame" x="309" y="101" width="55" height="35"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="tablecells" catalog="system"/>
                                        <connections>
                                            <action selector="changepresent:" destination="M4k-fC-3VD" eventType="touchUpInside" id="ArV-Ul-CRT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="x9r-up-Zje" secondAttribute="bottom" constant="8" id="9W2-hl-idK"/>
                                    <constraint firstAttribute="bottom" secondItem="heU-Z4-oSw" secondAttribute="bottom" constant="8" id="lEf-EG-zxL"/>
                                    <constraint firstAttribute="trailing" secondItem="heU-Z4-oSw" secondAttribute="trailing" id="ohx-s2-7Or"/>
                                    <constraint firstItem="x9r-up-Zje" firstAttribute="leading" secondItem="LEM-Kh-iMC" secondAttribute="leading" constant="20" id="rSw-Vn-jh2"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ch4-D5-CrY">
                                <rect key="frame" x="0.0" y="150" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vxo-Gk-1gH" id="r1u-wE-kZa"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GpN-eC-vgv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="HeaderView" destination="LEM-Kh-iMC" id="CdB-0b-bJk"/>
                        <outlet property="SearchBar" destination="Ch4-D5-CrY" id="eND-Mp-weC"/>
                        <outlet property="TitleLabel" destination="x9r-up-Zje" id="Zag-FP-BSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FK-wA-bPZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9169" y="-517"/>
        </scene>
    </scenes>
    <resources>
        <image name="tablecells" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
